MONGO_URI=mongodb+srv://easeare:CXRWnv8hSyuTo4Mk@cluster0.33shb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BASE_URL=http://localhost:5000


CLOUDINARY_CLOUD_NAME=global-managerzz
CLOUDINARY_API_KEY=654742935581416
CLOUDINARY_API_SECRET=kEHHrncEYb6xJI1CpgZSBKVEsS4